(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 0)
    (area 144.005713 58.815 243.609287 123.025)
    (thickness 1.6)
    (drawings 23)
    (tracks 135)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 1)
    (zone_clearance 1)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 /+E)
  (net 2 GND)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(Q3-Pad2)")
  (net 8 "Net-(Q4-Pad2)")
  (net 9 "Net-(Q5-Pad2)")
  (net 10 /Alim)
  (net 11 /+24V)
  (net 12 "Net-(Q3-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 1)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+24V)
    (add_net /+E)
    (add_net /Alim)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q5-Pad2)")
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABC6106)
    (at 181 76.9 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5ABC5565)
    (fp_text reference R5 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /+E))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:AK300-4 (layer F.Cu) (tedit 587FD4EE) (tstamp 5ABA8FA8)
    (at 167.125 113.7)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5ABA9724)
    (fp_text reference J1 (at 7.5 -7.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Entradas (at 7.45 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end 18.15 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -6.3) (end 18.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -1.25) (end 17.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 -1.5) (end 17.65 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 3.9) (end 18.2 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 3.6) (end 18.2 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 5.65) (end 17.65 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 5.35) (end 17.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.35 -6.47) (end 18.35 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 18.35 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 18.35 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -0.25) (end 8.75 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.54) (end 11.29 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 11.29 2.54) (end 11.29 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -3.43) (end 7.94 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -5.97) (end 12 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -5.97) (end 12 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -3.43) (end 7.94 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 8.34 -4.45) (end 11.39 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 8.47 -4.32) (end 11.52 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 4.32) (end 12.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.05 6.22) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.75 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.37 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 3.68) (end 11.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 3.68) (end 11.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 0.51) (end 11.29 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 12.51 -0.64) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 6.22) (end 7.99 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 -0.25) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.95 6.22) (end 13.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 6.22) (end 7.07 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.05) (end -2.58 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 17.74 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.64) (end -2.52 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4) (end 12.95 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -0.25) (end 13.35 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -4.32) (end 16.55 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 13.37 -4.45) (end 16.42 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -3.43) (end 12.97 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -5.97) (end 17.03 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -5.97) (end 17.03 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -3.43) (end 12.97 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.17) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -0.64) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -1.65) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 0.51) (end 16.27 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 0.51) (end 13.73 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 3.68) (end 13.35 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 13.35 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 16.65 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 4.32) (end 17.03 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 4.32) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 6.22) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 6.22) (end 12.97 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 18.1 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 4.06) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 5.21) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 5.46) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -1.4) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -6.22) (end 18.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 18.1 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 17.59 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 13.73 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 -0.25) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.27 2.54) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 16.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end 1.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.54) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.25) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end -1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 6.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.54) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.25) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 3.72 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 5.21) (end 12.95 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4.06) (end 12.95 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 2.96 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.96 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.22) (end 2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 2.96 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.32) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end 2.02 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.32) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 6.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 3.34 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.68) (end 3.34 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end 1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end -1.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.68) (end -1.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.51) (end -1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.51) (end 1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.51) (end 3.72 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.51) (end 6.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.43) (end 2.96 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.97) (end 7.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.97) (end 7.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.43) (end 2.96 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end 2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end -2.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.43) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.97) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.45) (end 6.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.32) (end 6.54 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.45) (end 1.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.32) (end 1.53 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.25) (end 1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.25) (end 3.34 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.99 -4.59) (end 11.49 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.02 -6.07) (end 11.48 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.94 -3.71) (end 8.34 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.83 -4.65) (end 8.54 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.86 -4.65) (end 13.57 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.97 -3.71) (end 13.37 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.05 -6.07) (end 16.51 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.02 -4.59) (end 16.52 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.59) (end 6.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.07) (end 6.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.71) (end 3.36 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.65) (end 3.56 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.59) (end 1.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.07) (end 1.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.71) (end -1.64 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.16 -4.65) (end -1.44 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 11 /+24V))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 1 /+E))
    (pad 4 thru_hole oval (at 15 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 10 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:AK300-2 (layer F.Cu) (tedit 587FD45E) (tstamp 5ABA8FAE)
    (at 193.975 113.875 180)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5ABA89A2)
    (fp_text reference J2 (at -1.92 -6.99 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 2.78 7.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.36 -6.47) (end -2.83 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 8.36 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module TO_SOT_Packages_THT:TO-247_TO-3P_Vertical (layer F.Cu) (tedit 58CE52AE) (tstamp 5ABA8FB5)
    (at 221 75.925 270)
    (descr "TO-247, Vertical, RM 5.45mm, TO-3P")
    (tags "TO-247 Vertical RM 5.45mm TO-3P")
    (path /5ABAD99C)
    (fp_text reference Q1 (at 5.45 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFP9240 (at 5.45 6.07 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.45 -3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 5.45 0 270) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 10.9 0 270) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /Alim))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-247_TO-3P_Vertical.wrl
      (at (xyz 0.212598 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-247_TO-3P_Vertical (layer F.Cu) (tedit 58CE52AE) (tstamp 5ABA8FBC)
    (at 221 92.55 270)
    (descr "TO-247, Vertical, RM 5.45mm, TO-3P")
    (tags "TO-247 Vertical RM 5.45mm TO-3P")
    (path /5ABADBDE)
    (fp_text reference Q2 (at 5.45 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFP240 (at 5.45 6.07 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.45 -3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 5.45 0 270) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 10.9 0 270) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-247_TO-3P_Vertical.wrl
      (at (xyz 0.212598 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5ACE7CBF) (tstamp 5ABA93CD)
    (at 184.175 90.525 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ABAC263)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_Schurter_0031_8201 (layer F.Cu) (tedit 5880C433) (tstamp 5ABA93D4)
    (at 169.35 68)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5ABACBD9)
    (fp_text reference F1 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /+24V))
    (pad 2 thru_hole circle (at 22.5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /Alim))
    (pad "" np_thru_hole circle (at 11.25 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABC23CE)
    (at 191.85 83.575 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5ABC23EC)
    (fp_text reference R1 (at 6.35 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 6.35 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /+E))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABC23D3)
    (at 201 76.275 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5ABC1CAC)
    (fp_text reference R2 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q4-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5ACE7CA9) (tstamp 5ABC23D8)
    (at 168.375 101.25)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5ABC1D4D)
    (fp_text reference R3 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q5-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /+E))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABC23DD)
    (at 201.35 89.525)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5ABC19DF)
    (fp_text reference R4 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5ABC240A)
    (at 203.725 65.525)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5ABC27AC)
    (fp_text reference D3 (at 6.35 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 6.35 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /Alim))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5ABC240F)
    (at 203.85 113.55)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5ABC2817)
    (fp_text reference D4 (at 6.35 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 6.35 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABC610C)
    (at 201.1 101.975 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5ABC53FE)
    (fp_text reference R6 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Alim))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5ACE4CF8) (tstamp 5ACE3B9C)
    (at 158.625 115.825)
    (fp_text reference REF3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5ACE4CED) (tstamp 5ACE3BB1)
    (at 159.25 64.4)
    (fp_text reference REF1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5ACE4CF2) (tstamp 5ACE3BB7)
    (at 232.8 64.4)
    (fp_text reference REF2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5ACE4CFF) (tstamp 5ACE3BBE)
    (at 232.525 116.2)
    (fp_text reference REF4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5ACE7D97) (tstamp 5ACE4E59)
    (at 173.5 91.975 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5ACE629E)
    (fp_text reference Q3 (at 2.54 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC546 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5ACE7D79) (tstamp 5ACE4E6C)
    (at 208.65 76.5 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5ACE6367)
    (fp_text reference Q4 (at 2.54 -3.56 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC546 (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Alim))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5ACE7D6E) (tstamp 5ACE4E7F)
    (at 208.875 96.675 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5ACE63AE)
    (fp_text reference Q5 (at 2.54 -3.56 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC546 (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 236.375 59.825) (end 154.875 59.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236.375 120.375) (end 236.375 59.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.875 120.375) (end 236.375 120.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.875 59.825) (end 154.875 120.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 232.775 64.275) (end 232.675 67.3) (layer Eco2.User) (width 0.2))
  (gr_circle (center 232.45 116.25) (end 232.4 119.25) (layer Eco2.User) (width 0.2))
  (gr_circle (center 158.625 115.95) (end 158.625 119) (layer Eco2.User) (width 0.2))
  (gr_circle (center 159.1 64.35) (end 159.1 67.525) (layer Eco2.User) (width 0.2))
  (gr_circle (center 232.525 116.2) (end 233.95 117.425) (layer Eco2.User) (width 0.2))
  (gr_circle (center 232.7 64.425) (end 233.9 65.85) (layer Eco2.User) (width 0.2))
  (gr_circle (center 159.25 64.425) (end 160.675 65.85) (layer Eco2.User) (width 0.2))
  (gr_circle (center 158.65 115.925) (end 160.325 116.725) (layer Eco2.User) (width 0.2))
  (gr_line (start 220.875 107.95) (end 220.875 119.625) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 220.725 72) (end 220.725 59.95) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 224.8 72) (end 220.725 72) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 200.675 59.975) (end 228.875 59.975) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 200.675 72.175) (end 200.675 59.975) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 224.875 72.175) (end 200.675 72.175) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 224.875 107.975) (end 224.875 72.175) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 200.675 107.975) (end 224.875 107.975) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 200.675 119.8) (end 200.675 107.975) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 228.875 119.8) (end 200.675 119.8) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 228.875 59.975) (end 228.875 119.8) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 185.925 97.55) (end 190.575 97.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 190.575 97.55) (end 191.85 96.275) (width 1) (layer B.Cu) (net 1) (tstamp 5AD264E7))
  (segment (start 163.75 98.7) (end 163.75 103.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.3 94.15) (end 163.75 98.7) (width 1) (layer B.Cu) (net 1) (tstamp 5ACE5648))
  (segment (start 163.75 103.75) (end 172.125 112.125) (width 1) (layer B.Cu) (net 1) (tstamp 5AD26425))
  (segment (start 172.125 112.125) (end 172.125 113.7) (width 1) (layer B.Cu) (net 1) (tstamp 5AD26426))
  (segment (start 168.3 94.15) (end 172.725 98.575) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.4 98.575) (end 181.075 101.25) (width 1) (layer B.Cu) (net 1) (tstamp 5ACE57E7))
  (segment (start 172.725 98.575) (end 178.4 98.575) (width 1) (layer B.Cu) (net 1) (tstamp 5ACE57E5))
  (segment (start 172.125 113.7) (end 172.125 112.65) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 168.3 76.9) (end 168.3 94.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.225 101.25) (end 185.925 97.55) (width 1) (layer B.Cu) (net 1) (tstamp 5ACE54C8))
  (segment (start 185.925 97.55) (end 186.05 97.425) (width 1) (layer B.Cu) (net 1) (tstamp 5AD264E5))
  (segment (start 181.075 101.25) (end 182.225 101.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.6 96.525) (end 191.85 96.275) (width 1) (layer B.Cu) (net 1) (tstamp 5ACE550E) (status 30))
  (segment (start 181.075 101.25) (end 181.275 101.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 215.75 107.225) (end 215.775 107.225) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 197.45 113.875) (end 198.875 115.3) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AD25FC2))
  (segment (start 198.875 115.3) (end 198.875 116.475) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AD25FC3))
  (segment (start 206.5 116.475) (end 198.875 116.475) (width 1.5) (layer B.Cu) (net 3) (tstamp 5ACE4F85))
  (segment (start 215.75 107.225) (end 206.5 116.475) (width 1.5) (layer B.Cu) (net 3) (tstamp 5ACE7E8A))
  (segment (start 193.975 113.875) (end 197.45 113.875) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 216.992768 102.007232) (end 221 98) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AD2644B))
  (segment (start 216.992768 106.007232) (end 216.992768 102.007232) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AD2644A))
  (segment (start 215.775 107.225) (end 216.992768 106.007232) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AD26448))
  (segment (start 221 81.375) (end 221.05 81.375) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 221.05 81.375) (end 225.45 85.775) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AD26027))
  (segment (start 221 98) (end 221.575 98) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 221.575 98) (end 225.45 94.125) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AD26020))
  (segment (start 221 98) (end 220 98) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 221 98) (end 221.8 98) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 225.45 94.125) (end 225.45 85.775) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AD26023))
  (segment (start 221.1717 98) (end 221 98) (width 1) (layer B.Cu) (net 3) (status 30))
  (segment (start 184.175 86.45) (end 184.175 86.35) (width 1) (layer B.Cu) (net 4))
  (segment (start 184.175 87.985) (end 184.175 86.45) (width 1) (layer B.Cu) (net 4))
  (segment (start 186.95 83.575) (end 191.85 83.575) (width 1) (layer B.Cu) (net 4) (tstamp 5AD264E2))
  (segment (start 184.175 86.35) (end 186.95 83.575) (width 1) (layer B.Cu) (net 4) (tstamp 5AD264E1))
  (segment (start 208.65 81.58) (end 211.3197 81.58) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 211.3197 81.58) (end 217.2997 75.6) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 217.2997 75.6) (end 220.675 75.6) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 220.675 75.6) (end 221 75.925) (width 1) (layer B.Cu) (net 5) (tstamp 5AD26035))
  (segment (start 208.65 82.225) (end 208.65 81.58) (width 1) (layer B.Cu) (net 5))
  (segment (start 201.35 89.525) (end 208.65 82.225) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 217.2997 69) (end 217.2997 75.6) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 216.425 65.525) (end 216.425 68.1253) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 216.425 68.1253) (end 217.2997 69) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 214.05 89.525) (end 214.25 89.525) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 214.25 89.525) (end 217.275 92.55) (width 1.5) (layer B.Cu) (net 6) (tstamp 5AD26015))
  (segment (start 217.275 92.55) (end 221 92.55) (width 1.5) (layer B.Cu) (net 6) (tstamp 5AD26016))
  (segment (start 213.45 100.8) (end 213.45 100.1) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 203.85 113.55) (end 213.45 103.95) (width 1.5) (layer B.Cu) (net 6) (tstamp 5ACE7E96))
  (segment (start 213.45 103.75) (end 213.45 100.8) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 213.45 103.75) (end 213.45 103.95) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 213.45 100.1) (end 221 92.55) (width 1.5) (layer B.Cu) (net 6) (tstamp 5AD26010))
  (segment (start 214.05 89.525) (end 214.05 89.85) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 203.85 113.55) (end 203.85 113.35) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 208.875 96.675) (end 208.875 94.7) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 208.875 94.7) (end 209.8375 93.7375) (width 1.5) (layer B.Cu) (net 6) (tstamp 5ACE4F9E))
  (segment (start 209.8375 93.7375) (end 214.05 89.525) (width 1.5) (layer B.Cu) (net 6) (tstamp 5ACE4FB7))
  (segment (start 214.05 89.525) (end 214.05 90.0253) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 203.85 113.55) (end 203.85 113.09657) (width 1) (layer B.Cu) (net 6))
  (segment (start 203.85 113.55) (end 203.85 112.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 173.5 89.435) (end 175.47187 89.435) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.475 87.43187) (end 177.475 80.425) (width 1) (layer B.Cu) (net 7) (tstamp 5ACE4F3F))
  (segment (start 175.47187 89.435) (end 177.475 87.43187) (width 1) (layer B.Cu) (net 7) (tstamp 5ACE4F3E))
  (segment (start 177.475 80.425) (end 181 76.9) (width 1) (layer B.Cu) (net 7) (tstamp 5ACE4F42))
  (segment (start 173.5 89.435) (end 174.2018 89.435) (width 1) (layer B.Cu) (net 7))
  (segment (start 203.765 79.04) (end 201 76.275) (width 1) (layer B.Cu) (net 8))
  (segment (start 208.65 79.04) (end 203.765 79.04) (width 1) (layer B.Cu) (net 8))
  (segment (start 203.8522 104.5978) (end 203.8522 101.8728) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 202 106.45) (end 203.8522 104.5978) (width 1.5) (layer B.Cu) (net 9) (tstamp 5ACE5472))
  (segment (start 173.5 106.45) (end 202 106.45) (width 1.5) (layer B.Cu) (net 9) (tstamp 5ACE5471))
  (segment (start 168.375 101.325) (end 173.5 106.45) (width 1.5) (layer B.Cu) (net 9) (tstamp 5ACE5674))
  (segment (start 203.8522 101.8728) (end 206.51 99.215) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AD265B3))
  (segment (start 168.375 101.25) (end 168.375 101.325) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 206.135 99.215) (end 206.51 99.215) (width 1.5) (layer B.Cu) (net 9) (tstamp 5ACE547C))
  (segment (start 206.135 99.215) (end 208.875 99.215) (width 1) (layer B.Cu) (net 9) (tstamp 5ACE4FB2))
  (segment (start 206.51 99.215) (end 208.875 99.215) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AD265B6))
  (segment (start 208.875 99.215) (end 208.2144 99.215) (width 1) (layer B.Cu) (net 9))
  (segment (start 203.05 98.325) (end 203.05 94.33775) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 203.05 94.33775) (end 201.9 93.18775) (width 1.5) (layer B.Cu) (net 10) (tstamp 5AD265E4))
  (segment (start 201.1 101.975) (end 201.1 100.275) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 201.1 100.275) (end 203.05 98.325) (width 1.5) (layer B.Cu) (net 10) (tstamp 5AD265D4))
  (segment (start 205.525 93) (end 205.4453 93) (width 1) (layer B.Cu) (net 10) (tstamp 5AD2603C))
  (segment (start 205.35 93.0953) (end 205.4453 93) (width 1) (layer B.Cu) (net 10) (tstamp 5AD2603B))
  (segment (start 198.6572 90.1577) (end 198.6572 90.7322) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 201.9 93.18775) (end 201.11275 93.18775) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 198.6572 90.7322) (end 201.11275 93.18775) (width 1.5) (layer B.Cu) (net 10) (tstamp 5AD2653A))
  (segment (start 198.6572 68) (end 198.6572 90.1577) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 205.525 93) (end 205.33725 93.18775) (width 1) (layer B.Cu) (net 10) (tstamp 5AD2604B))
  (segment (start 201.9 93.18775) (end 205.33725 93.18775) (width 1.5) (layer B.Cu) (net 10) (tstamp 5AD26527))
  (segment (start 201.1 101.975) (end 201.1 101.068016) (width 1) (layer B.Cu) (net 10))
  (segment (start 205.525 93) (end 205.525 92.9203) (width 1) (layer B.Cu) (net 10) (tstamp 5AD2603D))
  (segment (start 220.675 86.5) (end 211.9453 86.5) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 211.9453 86.5) (end 205.525 92.9203) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 220.675 86.5) (end 221 86.825) (width 1) (layer B.Cu) (net 10) (tstamp 5AD26031))
  (segment (start 208.65 76.5) (end 208.325 76.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 208.325 76.5) (end 203.725 71.9) (width 1.5) (layer B.Cu) (net 10) (tstamp 5ACE4F46))
  (segment (start 203.725 71.9) (end 203.725 65.525) (width 1.5) (layer B.Cu) (net 10) (tstamp 5ACE4F47))
  (segment (start 203.725 65.525) (end 203.725 66.8251) (width 1) (layer B.Cu) (net 10))
  (segment (start 203.725 66.8251) (end 199.8321 66.8251) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 199.8321 66.8251) (end 198.6572 68) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 198.6572 68) (end 191.85 68) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 159.05 105.175) (end 159.05 105.625) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 159.05 75.475) (end 159.05 105.175) (width 1.5) (layer B.Cu) (net 11) (tstamp 5ACE5618))
  (segment (start 166.525 68) (end 159.05 75.475) (width 1.5) (layer B.Cu) (net 11) (tstamp 5ACE5615))
  (segment (start 169.35 68) (end 166.525 68) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 159.05 105.625) (end 167.125 113.7) (width 1.5) (layer B.Cu) (net 11) (tstamp 5AD25FBB))
  (segment (start 167.125 113.7) (end 167.125 113.425) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 167.05 113.7) (end 167.125 113.7) (width 1.5) (layer B.Cu) (net 11) (tstamp 5ACE561C) (status 30))
  (segment (start 167.125 113.7) (end 167.125 112.875) (width 1.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 167.975 68) (end 169.35 68) (width 1.5) (layer B.Cu) (net 11) (tstamp 5ACE4F38))
  (segment (start 169.35 68) (end 168.075 68) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 192.65 91.75) (end 193.8 91.75) (width 1) (layer B.Cu) (net 12))
  (segment (start 197.525 95.475) (end 197.525 98.575) (width 1) (layer B.Cu) (net 12) (tstamp 5AD26510))
  (segment (start 193.8 91.75) (end 197.525 95.475) (width 1) (layer B.Cu) (net 12) (tstamp 5AD2650F))
  (segment (start 190.125 91.75) (end 192.65 91.75) (width 1) (layer B.Cu) (net 12))
  (segment (start 181.2 92.95) (end 189.025 92.95) (width 1) (layer B.Cu) (net 12))
  (segment (start 189.5 92.475) (end 189.5 92.375) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE54E7))
  (segment (start 189.025 92.95) (end 189.5 92.475) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE54E4))
  (segment (start 189.5 92.375) (end 190.125 91.75) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE54E8))
  (segment (start 176.825 91.975) (end 180.225 91.975) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE53EB))
  (segment (start 180.225 91.975) (end 181.2 92.95) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE53E4))
  (segment (start 194.075 101.7) (end 188.675 101.7) (width 1) (layer B.Cu) (net 12))
  (segment (start 194.075 101.7) (end 194.4 101.7) (width 1) (layer B.Cu) (net 12))
  (segment (start 194.4 101.7) (end 197.525 98.575) (width 1) (layer B.Cu) (net 12) (tstamp 5AD26064))
  (segment (start 188.675 101.7) (end 188.4 101.975) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE7E82))
  (segment (start 179.5 82.624998) (end 179.649702 82.624998) (width 1) (layer B.Cu) (net 12))
  (segment (start 188.3 76.275) (end 185.9997 76.275) (width 1) (layer B.Cu) (net 12))
  (segment (start 179.5 88.2353) (end 179.5 82.624998) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE5797))
  (segment (start 176.825 90.9103) (end 179.5 88.2353) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE5793))
  (segment (start 176.825 90.9103) (end 176.825 91.975) (width 1) (layer B.Cu) (net 12))
  (segment (start 179.649702 82.624998) (end 185.9997 76.275) (width 1) (layer B.Cu) (net 12) (tstamp 5ACE5863))
  (segment (start 175.7603 91.975) (end 176.825 91.975) (width 1) (layer B.Cu) (net 12))
  (segment (start 173.5 91.975) (end 175.7603 91.975) (width 1) (layer B.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5ACE1998) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.92) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 236.2 120.1) (xy 154.5 120.5) (xy 154.925 59.95) (xy 236.4 59.95)
      )
    )
    (filled_polygon
      (pts
        (xy 229.283853 62.046145) (xy 228.650722 63.570892) (xy 228.649282 65.221864) (xy 229.27975 66.747715) (xy 230.446145 67.916147)
        (xy 231.970892 68.549278) (xy 233.621864 68.550718) (xy 235.147715 67.92025) (xy 235.15 67.917969) (xy 235.15 112.955472)
        (xy 234.878855 112.683853) (xy 233.354108 112.050722) (xy 231.703136 112.049282) (xy 230.177285 112.67975) (xy 229.008853 113.846145)
        (xy 228.375722 115.370892) (xy 228.374282 117.021864) (xy 229.00475 118.547715) (xy 229.605985 119.15) (xy 161.168306 119.15)
        (xy 162.141147 118.178855) (xy 162.774278 116.654108) (xy 162.775718 115.003136) (xy 162.14525 113.477285) (xy 160.978855 112.308853)
        (xy 159.454108 111.675722) (xy 157.803136 111.674282) (xy 156.277285 112.30475) (xy 156.1 112.481726) (xy 156.1 75.475)
        (xy 157.15 75.475) (xy 157.15 105.625) (xy 157.294629 106.352099) (xy 157.681018 106.930371) (xy 157.706497 106.968503)
        (xy 164.962471 114.224477) (xy 164.962471 115.68) (xy 165.042659 116.106164) (xy 165.294522 116.49757) (xy 165.678821 116.76015)
        (xy 166.135 116.852529) (xy 168.115 116.852529) (xy 168.541164 116.772341) (xy 168.93257 116.520478) (xy 169.19515 116.136179)
        (xy 169.287529 115.68) (xy 169.287529 111.72) (xy 169.264579 111.598031) (xy 170.039788 112.37324) (xy 169.985 112.64868)
        (xy 169.985 114.75132) (xy 170.147898 115.570263) (xy 170.611791 116.264529) (xy 171.306057 116.728422) (xy 172.125 116.89132)
        (xy 172.943943 116.728422) (xy 173.638209 116.264529) (xy 174.102102 115.570263) (xy 174.265 114.75132) (xy 174.265 114.1)
        (xy 175.065 114.1) (xy 175.065 115.09) (xy 175.374882 115.84788) (xy 175.951203 116.429483) (xy 176.413803 116.623339)
        (xy 176.725 116.4373) (xy 176.725 114.1) (xy 177.525 114.1) (xy 177.525 116.4373) (xy 177.836197 116.623339)
        (xy 178.298797 116.429483) (xy 178.875118 115.84788) (xy 179.185 115.09) (xy 179.185 114.1) (xy 180.065 114.1)
        (xy 180.065 115.09) (xy 180.374882 115.84788) (xy 180.951203 116.429483) (xy 181.413803 116.623339) (xy 181.725 116.4373)
        (xy 181.725 114.1) (xy 182.525 114.1) (xy 182.525 116.4373) (xy 182.836197 116.623339) (xy 183.298797 116.429483)
        (xy 183.875118 115.84788) (xy 184.185 115.09) (xy 184.185 114.275) (xy 186.915 114.275) (xy 186.915 115.265)
        (xy 187.224882 116.02288) (xy 187.801203 116.604483) (xy 188.263803 116.798339) (xy 188.575 116.6123) (xy 188.575 114.275)
        (xy 189.375 114.275) (xy 189.375 116.6123) (xy 189.686197 116.798339) (xy 190.148797 116.604483) (xy 190.725118 116.02288)
        (xy 191.035 115.265) (xy 191.035 114.275) (xy 189.375 114.275) (xy 188.575 114.275) (xy 186.915 114.275)
        (xy 184.185 114.275) (xy 184.185 114.1) (xy 182.525 114.1) (xy 181.725 114.1) (xy 180.065 114.1)
        (xy 179.185 114.1) (xy 177.525 114.1) (xy 176.725 114.1) (xy 175.065 114.1) (xy 174.265 114.1)
        (xy 174.265 112.64868) (xy 174.197633 112.31) (xy 175.065 112.31) (xy 175.065 113.3) (xy 176.725 113.3)
        (xy 176.725 110.9627) (xy 177.525 110.9627) (xy 177.525 113.3) (xy 179.185 113.3) (xy 179.185 112.31)
        (xy 180.065 112.31) (xy 180.065 113.3) (xy 181.725 113.3) (xy 181.725 110.9627) (xy 182.525 110.9627)
        (xy 182.525 113.3) (xy 184.185 113.3) (xy 184.185 112.485) (xy 186.915 112.485) (xy 186.915 113.475)
        (xy 188.575 113.475) (xy 188.575 111.1377) (xy 189.375 111.1377) (xy 189.375 113.475) (xy 191.035 113.475)
        (xy 191.035 112.485) (xy 190.725118 111.72712) (xy 190.148797 111.145517) (xy 189.686197 110.951661) (xy 189.375 111.1377)
        (xy 188.575 111.1377) (xy 188.263803 110.951661) (xy 187.801203 111.145517) (xy 187.224882 111.72712) (xy 186.915 112.485)
        (xy 184.185 112.485) (xy 184.185 112.31) (xy 183.875118 111.55212) (xy 183.298797 110.970517) (xy 182.836197 110.776661)
        (xy 182.525 110.9627) (xy 181.725 110.9627) (xy 181.413803 110.776661) (xy 180.951203 110.970517) (xy 180.374882 111.55212)
        (xy 180.065 112.31) (xy 179.185 112.31) (xy 178.875118 111.55212) (xy 178.298797 110.970517) (xy 177.836197 110.776661)
        (xy 177.525 110.9627) (xy 176.725 110.9627) (xy 176.413803 110.776661) (xy 175.951203 110.970517) (xy 175.374882 111.55212)
        (xy 175.065 112.31) (xy 174.197633 112.31) (xy 174.102102 111.829737) (xy 173.638209 111.135471) (xy 173.128038 110.794586)
        (xy 165.4 103.066548) (xy 165.4 101.675785) (xy 166.224628 101.675785) (xy 166.551256 102.466286) (xy 167.155533 103.071619)
        (xy 167.632785 103.269791) (xy 172.156497 107.793503) (xy 172.772902 108.205372) (xy 173.5 108.350001) (xy 173.500005 108.35)
        (xy 202 108.35) (xy 202.727099 108.205371) (xy 203.343503 107.793503) (xy 205.195703 105.941303) (xy 205.341634 105.722902)
        (xy 205.607571 105.324899) (xy 205.7522 104.5978) (xy 205.7522 103.310015) (xy 207.88567 103.310015) (xy 207.980537 103.666643)
        (xy 208.780178 103.863424) (xy 209.594255 103.739217) (xy 209.769463 103.666643) (xy 209.86433 103.310015) (xy 208.875 102.320685)
        (xy 207.88567 103.310015) (xy 205.7522 103.310015) (xy 205.7522 102.659806) (xy 206.77139 101.640616) (xy 206.766576 101.660178)
        (xy 206.890783 102.474255) (xy 206.963357 102.649463) (xy 207.319985 102.74433) (xy 208.309315 101.755) (xy 208.295173 101.740858)
        (xy 208.671207 101.364823) (xy 209.079149 101.365179) (xy 209.454828 101.740858) (xy 209.440685 101.755) (xy 210.430015 102.74433)
        (xy 210.786643 102.649463) (xy 210.983424 101.849822) (xy 210.859217 101.035745) (xy 210.786643 100.860537) (xy 210.430017 100.765671)
        (xy 210.648153 100.547535) (xy 210.615781 100.515163) (xy 210.696619 100.434467) (xy 211.024626 99.644538) (xy 211.025372 98.789215)
        (xy 210.829476 98.315109) (xy 210.95515 98.131179) (xy 211.047529 97.675) (xy 211.047529 95.675) (xy 210.974599 95.287407)
        (xy 214.15 92.112006) (xy 215.931497 93.893503) (xy 216.547901 94.305371) (xy 216.55601 94.306984) (xy 212.106497 98.756497)
        (xy 211.694629 99.372901) (xy 211.55 100.1) (xy 211.55 103.162994) (xy 203.435523 111.277471) (xy 202.75 111.277471)
        (xy 202.323836 111.357659) (xy 201.93243 111.609522) (xy 201.66985 111.993821) (xy 201.577471 112.45) (xy 201.577471 114.575)
        (xy 200.630789 114.575) (xy 200.630371 114.572901) (xy 200.218503 113.956497) (xy 198.793503 112.531497) (xy 198.462009 112.31)
        (xy 198.177099 112.119629) (xy 197.45 111.975) (xy 196.137529 111.975) (xy 196.137529 111.895) (xy 196.057341 111.468836)
        (xy 195.805478 111.07743) (xy 195.421179 110.81485) (xy 194.965 110.722471) (xy 192.985 110.722471) (xy 192.558836 110.802659)
        (xy 192.16743 111.054522) (xy 191.90485 111.438821) (xy 191.812471 111.895) (xy 191.812471 115.855) (xy 191.892659 116.281164)
        (xy 192.144522 116.67257) (xy 192.528821 116.93515) (xy 192.985 117.027529) (xy 194.965 117.027529) (xy 195.391164 116.947341)
        (xy 195.78257 116.695478) (xy 196.04515 116.311179) (xy 196.137529 115.855) (xy 196.137529 115.775) (xy 196.662994 115.775)
        (xy 196.975 116.087006) (xy 196.975 116.475) (xy 197.119629 117.202099) (xy 197.531497 117.818503) (xy 198.147901 118.230371)
        (xy 198.875 118.375) (xy 206.5 118.375) (xy 207.227099 118.230371) (xy 207.843503 117.818503) (xy 211.383285 114.278721)
        (xy 214.506017 114.278721) (xy 214.589386 114.480043) (xy 215.094541 115.159542) (xy 215.821276 115.594003) (xy 216.15 115.415336)
        (xy 216.15 113.95) (xy 216.95 113.95) (xy 216.95 115.415336) (xy 217.278724 115.594003) (xy 218.005459 115.159542)
        (xy 218.510614 114.480043) (xy 218.593983 114.278721) (xy 218.409975 113.95) (xy 216.95 113.95) (xy 216.15 113.95)
        (xy 214.690025 113.95) (xy 214.506017 114.278721) (xy 211.383285 114.278721) (xy 212.840727 112.821279) (xy 214.506017 112.821279)
        (xy 214.690025 113.15) (xy 216.15 113.15) (xy 216.15 111.684664) (xy 216.95 111.684664) (xy 216.95 113.15)
        (xy 218.409975 113.15) (xy 218.593983 112.821279) (xy 218.510614 112.619957) (xy 218.005459 111.940458) (xy 217.278724 111.505997)
        (xy 216.95 111.684664) (xy 216.15 111.684664) (xy 215.821276 111.505997) (xy 215.094541 111.940458) (xy 214.589386 112.619957)
        (xy 214.506017 112.821279) (xy 212.840727 112.821279) (xy 217.043161 108.618845) (xy 217.118503 108.568503) (xy 218.336271 107.350735)
        (xy 218.452291 107.177099) (xy 218.748139 106.734331) (xy 218.892768 106.007232) (xy 218.892768 105.49806) (xy 219.6 105.77)
        (xy 220.6 105.77) (xy 220.6 103.85) (xy 221.4 103.85) (xy 221.4 105.77) (xy 222.4 105.77)
        (xy 223.257377 105.440327) (xy 223.92333 104.807645) (xy 224.194548 104.202568) (xy 224.013146 103.85) (xy 221.4 103.85)
        (xy 220.6 103.85) (xy 220.58 103.85) (xy 220.58 103.05) (xy 220.6 103.05) (xy 220.6 101.13)
        (xy 221.4 101.13) (xy 221.4 103.05) (xy 224.013146 103.05) (xy 224.194548 102.697432) (xy 223.92333 102.092355)
        (xy 223.257377 101.459673) (xy 222.4 101.13) (xy 221.4 101.13) (xy 220.6 101.13) (xy 220.557006 101.13)
        (xy 221.287006 100.4) (xy 222.06661 100.4) (xy 222.98505 100.217311) (xy 223.763666 99.697056) (xy 224.283921 98.91844)
        (xy 224.46661 98) (xy 224.432664 97.829342) (xy 226.793503 95.468503) (xy 227.205372 94.852098) (xy 227.35 94.125)
        (xy 227.35 85.775) (xy 227.275158 85.398744) (xy 227.205372 85.047902) (xy 226.793503 84.431497) (xy 224.345561 81.983555)
        (xy 224.46661 81.375) (xy 224.283921 80.45656) (xy 223.763666 79.677944) (xy 222.98505 79.157689) (xy 222.06661 78.975)
        (xy 219.93339 78.975) (xy 219.01495 79.157689) (xy 218.236334 79.677944) (xy 217.716079 80.45656) (xy 217.53339 81.375)
        (xy 217.716079 82.29344) (xy 218.236334 83.072056) (xy 219.01495 83.592311) (xy 219.93339 83.775) (xy 220.762994 83.775)
        (xy 221.412994 84.425) (xy 219.93339 84.425) (xy 219.053605 84.6) (xy 211.9453 84.6) (xy 211.218201 84.744629)
        (xy 210.764321 85.047902) (xy 210.601797 85.156497) (xy 204.470544 91.28775) (xy 202.627387 91.28775) (xy 203.171619 90.744467)
        (xy 203.423048 90.138958) (xy 209.993503 83.568503) (xy 210.052639 83.48) (xy 211.3197 83.48) (xy 212.046799 83.335371)
        (xy 212.663203 82.923503) (xy 217.786037 77.800669) (xy 217.909522 77.99257) (xy 218.293821 78.25515) (xy 218.75 78.347529)
        (xy 223.25 78.347529) (xy 223.676164 78.267341) (xy 224.06757 78.015478) (xy 224.33015 77.631179) (xy 224.422529 77.175)
        (xy 224.422529 74.675) (xy 224.342341 74.248836) (xy 224.090478 73.85743) (xy 223.706179 73.59485) (xy 223.25 73.502471)
        (xy 219.1997 73.502471) (xy 219.1997 69) (xy 219.145417 68.727099) (xy 219.055072 68.272902) (xy 218.643203 67.656497)
        (xy 218.325 67.338294) (xy 218.325 66.719495) (xy 218.547809 66.386038) (xy 218.71908 65.525) (xy 218.547809 64.663962)
        (xy 218.06007 63.93401) (xy 217.330118 63.446271) (xy 216.46908 63.275) (xy 216.38092 63.275) (xy 215.519882 63.446271)
        (xy 214.78993 63.93401) (xy 214.302191 64.663962) (xy 214.13092 65.525) (xy 214.302191 66.386038) (xy 214.525 66.719495)
        (xy 214.525 68.1253) (xy 214.669629 68.852399) (xy 215.081497 69.468803) (xy 215.3997 69.787006) (xy 215.3997 74.812994)
        (xy 210.799675 79.413019) (xy 210.800372 78.614215) (xy 210.604476 78.140109) (xy 210.73015 77.956179) (xy 210.822529 77.5)
        (xy 210.822529 75.5) (xy 210.742341 75.073836) (xy 210.490478 74.68243) (xy 210.106179 74.41985) (xy 209.65 74.327471)
        (xy 208.839477 74.327471) (xy 205.625 71.112994) (xy 205.625 67.476784) (xy 205.64257 67.465478) (xy 205.90515 67.081179)
        (xy 205.997529 66.625) (xy 205.997529 64.425) (xy 205.917341 63.998836) (xy 205.665478 63.60743) (xy 205.281179 63.34485)
        (xy 204.825 63.252471) (xy 202.625 63.252471) (xy 202.198836 63.332659) (xy 201.80743 63.584522) (xy 201.54485 63.968821)
        (xy 201.452471 64.425) (xy 201.452471 64.9251) (xy 199.832105 64.9251) (xy 199.8321 64.925099) (xy 199.105002 65.069728)
        (xy 198.488597 65.481597) (xy 197.870194 66.1) (xy 193.697714 66.1) (xy 193.353065 65.754749) (xy 192.37943 65.350461)
        (xy 191.325195 65.349541) (xy 190.350856 65.752129) (xy 189.604749 66.496935) (xy 189.200461 67.47057) (xy 189.199541 68.524805)
        (xy 189.602129 69.499144) (xy 190.346935 70.245251) (xy 191.32057 70.649539) (xy 192.374805 70.650459) (xy 193.349144 70.247871)
        (xy 193.697623 69.9) (xy 196.7572 69.9) (xy 196.7572 90.7322) (xy 196.901829 91.459299) (xy 197.251172 91.982128)
        (xy 197.313697 92.075703) (xy 199.769247 94.531253) (xy 200.385651 94.943121) (xy 201.11275 95.08775) (xy 201.112994 95.08775)
        (xy 201.15 95.124756) (xy 201.15 97.537994) (xy 199.756497 98.931497) (xy 199.344629 99.547901) (xy 199.2 100.275)
        (xy 199.2 100.944296) (xy 198.950374 101.545462) (xy 198.949628 102.400785) (xy 199.276256 103.191286) (xy 199.880533 103.796619)
        (xy 200.670462 104.124626) (xy 201.525785 104.125372) (xy 201.71637 104.046624) (xy 201.212994 104.55) (xy 174.287006 104.55)
        (xy 170.50013 100.763124) (xy 170.198744 100.033714) (xy 169.594467 99.428381) (xy 168.804538 99.100374) (xy 167.949215 99.099628)
        (xy 167.158714 99.426256) (xy 166.553381 100.030533) (xy 166.225374 100.820462) (xy 166.224628 101.675785) (xy 165.4 101.675785)
        (xy 165.4 99.383452) (xy 168.3 96.483452) (xy 171.558274 99.741726) (xy 172.093572 100.099401) (xy 172.725 100.225)
        (xy 177.716548 100.225) (xy 178.917972 101.426424) (xy 179.046538 102.072769) (xy 179.512599 102.77028) (xy 180.21011 103.236341)
        (xy 181.032879 103.4) (xy 181.117121 103.4) (xy 181.93989 103.236341) (xy 182.535778 102.838182) (xy 182.856428 102.774401)
        (xy 183.391726 102.416726) (xy 186.608452 99.2) (xy 190.575 99.2) (xy 191.206428 99.074401) (xy 191.741726 98.716726)
        (xy 192.026424 98.432028) (xy 192.672769 98.303462) (xy 193.37028 97.837401) (xy 193.836341 97.13989) (xy 194 96.317121)
        (xy 194 96.232879) (xy 193.836341 95.41011) (xy 193.37028 94.712599) (xy 192.672769 94.246538) (xy 191.85 94.082879)
        (xy 191.027231 94.246538) (xy 190.32972 94.712599) (xy 189.863659 95.41011) (xy 189.766214 95.9) (xy 186.678421 95.9)
        (xy 186.05 95.775) (xy 185.418573 95.900598) (xy 184.883274 96.258274) (xy 181.888176 99.253372) (xy 181.293545 99.135093)
        (xy 179.566726 97.408274) (xy 179.507308 97.368572) (xy 179.031428 97.050599) (xy 178.4 96.925) (xy 173.408452 96.925)
        (xy 169.95 93.466548) (xy 169.95 90.975) (xy 171.327471 90.975) (xy 171.327471 92.975) (xy 171.407659 93.401164)
        (xy 171.659522 93.79257) (xy 172.043821 94.05515) (xy 172.5 94.147529) (xy 174.5 94.147529) (xy 174.926164 94.067341)
        (xy 175.31757 93.815478) (xy 175.447718 93.625) (xy 179.541548 93.625) (xy 180.033274 94.116726) (xy 180.568572 94.474401)
        (xy 181.2 94.6) (xy 189.025 94.6) (xy 189.656428 94.474401) (xy 190.191726 94.116726) (xy 190.666726 93.641727)
        (xy 190.828243 93.4) (xy 193.116548 93.4) (xy 195.875 96.158453) (xy 195.875 97.891548) (xy 193.716548 100.05)
        (xy 189.356693 100.05) (xy 189.26489 99.988659) (xy 188.442121 99.825) (xy 188.357879 99.825) (xy 187.53511 99.988659)
        (xy 186.837599 100.45472) (xy 186.371538 101.152231) (xy 186.207879 101.975) (xy 186.371538 102.797769) (xy 186.837599 103.49528)
        (xy 187.53511 103.961341) (xy 188.357879 104.125) (xy 188.442121 104.125) (xy 189.26489 103.961341) (xy 189.962401 103.49528)
        (xy 190.059474 103.35) (xy 194.4 103.35) (xy 195.031428 103.224401) (xy 195.566726 102.866726) (xy 198.691726 99.741726)
        (xy 199.049401 99.206428) (xy 199.110353 98.9) (xy 199.175 98.575) (xy 199.175 95.475) (xy 199.151782 95.358274)
        (xy 199.049402 94.843573) (xy 198.691727 94.308274) (xy 194.966726 90.583274) (xy 194.614268 90.347769) (xy 194.431428 90.225599)
        (xy 193.8 90.1) (xy 190.125 90.1) (xy 189.522474 90.21985) (xy 189.493572 90.225599) (xy 188.958273 90.583274)
        (xy 188.333274 91.208274) (xy 188.271985 91.3) (xy 186.145 91.3) (xy 186.145 91.1925) (xy 185.8775 90.925)
        (xy 184.575 90.925) (xy 184.575 90.945) (xy 183.775 90.945) (xy 183.775 90.925) (xy 182.4725 90.925)
        (xy 182.205 91.1925) (xy 182.205 91.3) (xy 181.883452 91.3) (xy 181.391726 90.808274) (xy 181.267098 90.725)
        (xy 180.856428 90.450599) (xy 180.225 90.325) (xy 179.743752 90.325) (xy 180.666726 89.402026) (xy 180.869058 89.099215)
        (xy 181.024401 88.866728) (xy 181.115093 88.410785) (xy 182.024628 88.410785) (xy 182.321839 89.130091) (xy 182.205 89.412164)
        (xy 182.205 89.8575) (xy 182.4725 90.125) (xy 183.72228 90.125) (xy 183.745462 90.134626) (xy 184.600785 90.135372)
        (xy 184.625887 90.125) (xy 185.8775 90.125) (xy 186.145 89.8575) (xy 186.145 89.412164) (xy 186.027832 89.129297)
        (xy 186.324626 88.414538) (xy 186.325372 87.559215) (xy 186.025349 86.833103) (xy 187.633452 85.225) (xy 190.459213 85.225)
        (xy 190.630533 85.396619) (xy 191.420462 85.724626) (xy 192.275785 85.725372) (xy 193.066286 85.398744) (xy 193.671619 84.794467)
        (xy 193.999626 84.004538) (xy 194.000372 83.149215) (xy 193.673744 82.358714) (xy 193.069467 81.753381) (xy 192.279538 81.425374)
        (xy 191.424215 81.424628) (xy 190.633714 81.751256) (xy 190.459666 81.925) (xy 186.95 81.925) (xy 186.318573 82.050598)
        (xy 185.783274 82.408274) (xy 183.008274 85.183274) (xy 182.650599 85.718572) (xy 182.525 86.35) (xy 182.525 86.594213)
        (xy 182.353381 86.765533) (xy 182.025374 87.555462) (xy 182.024628 88.410785) (xy 181.115093 88.410785) (xy 181.15 88.2353)
        (xy 181.15 83.458152) (xy 186.683152 77.925) (xy 186.931739 77.925) (xy 187.43511 78.261341) (xy 188.257879 78.425)
        (xy 188.342121 78.425) (xy 189.16489 78.261341) (xy 189.862401 77.79528) (xy 190.328462 77.097769) (xy 190.492121 76.275)
        (xy 190.328462 75.452231) (xy 189.862401 74.75472) (xy 189.16489 74.288659) (xy 188.342121 74.125) (xy 188.257879 74.125)
        (xy 187.43511 74.288659) (xy 186.931739 74.625) (xy 185.9997 74.625) (xy 185.368272 74.750599) (xy 184.907146 75.058714)
        (xy 184.832974 75.108274) (xy 183.150096 76.791152) (xy 183.150372 76.474215) (xy 182.823744 75.683714) (xy 182.219467 75.078381)
        (xy 181.429538 74.750374) (xy 180.574215 74.749628) (xy 179.783714 75.076256) (xy 179.178381 75.680533) (xy 178.850374 76.470462)
        (xy 178.85016 76.716388) (xy 176.308274 79.258274) (xy 175.950599 79.793572) (xy 175.825 80.425) (xy 175.825 86.748418)
        (xy 175.605137 86.968281) (xy 175.484217 86.175745) (xy 175.411643 86.000537) (xy 175.055015 85.90567) (xy 174.065685 86.895)
        (xy 174.079828 86.909143) (xy 173.703793 87.285177) (xy 173.295851 87.284821) (xy 172.920173 86.909143) (xy 172.934315 86.895)
        (xy 171.944985 85.90567) (xy 171.588357 86.000537) (xy 171.391576 86.800178) (xy 171.515783 87.614255) (xy 171.588357 87.789463)
        (xy 171.944983 87.884329) (xy 171.726847 88.102465) (xy 171.759219 88.134837) (xy 171.678381 88.215533) (xy 171.350374 89.005462)
        (xy 171.349628 89.860785) (xy 171.545524 90.334891) (xy 171.41985 90.518821) (xy 171.327471 90.975) (xy 169.95 90.975)
        (xy 169.95 85.339985) (xy 172.51067 85.339985) (xy 173.5 86.329315) (xy 174.48933 85.339985) (xy 174.394463 84.983357)
        (xy 173.594822 84.786576) (xy 172.780745 84.910783) (xy 172.605537 84.983357) (xy 172.51067 85.339985) (xy 169.95 85.339985)
        (xy 169.95 78.289179) (xy 170.328462 77.722769) (xy 170.492121 76.9) (xy 170.328462 76.077231) (xy 169.862401 75.37972)
        (xy 169.16489 74.913659) (xy 168.342121 74.75) (xy 168.257879 74.75) (xy 167.43511 74.913659) (xy 166.737599 75.37972)
        (xy 166.271538 76.077231) (xy 166.107879 76.9) (xy 166.271538 77.722769) (xy 166.65 78.289179) (xy 166.65 93.466548)
        (xy 162.583274 97.533274) (xy 162.225599 98.068572) (xy 162.1 98.7) (xy 162.1 103.75) (xy 162.225599 104.381428)
        (xy 162.510388 104.807645) (xy 162.583274 104.916726) (xy 168.239163 110.572615) (xy 168.115 110.547471) (xy 166.659477 110.547471)
        (xy 160.95 104.837994) (xy 160.95 76.262006) (xy 167.312006 69.9) (xy 167.502286 69.9) (xy 167.846935 70.245251)
        (xy 168.82057 70.649539) (xy 169.874805 70.650459) (xy 170.849144 70.247871) (xy 171.595251 69.503065) (xy 171.999539 68.52943)
        (xy 171.999568 68.495099) (xy 178.099567 68.495099) (xy 178.479367 69.414286) (xy 179.182015 70.118161) (xy 180.100538 70.499565)
        (xy 181.095099 70.500433) (xy 182.014286 70.120633) (xy 182.718161 69.417985) (xy 183.099565 68.499462) (xy 183.100433 67.504901)
        (xy 182.720633 66.585714) (xy 182.017985 65.881839) (xy 181.099462 65.500435) (xy 180.104901 65.499567) (xy 179.185714 65.879367)
        (xy 178.481839 66.582015) (xy 178.100435 67.500538) (xy 178.099567 68.495099) (xy 171.999568 68.495099) (xy 172.000459 67.475195)
        (xy 171.597871 66.500856) (xy 170.853065 65.754749) (xy 169.87943 65.350461) (xy 168.825195 65.349541) (xy 167.850856 65.752129)
        (xy 167.502377 66.1) (xy 166.525 66.1) (xy 165.797901 66.244629) (xy 165.292967 66.582015) (xy 165.181497 66.656497)
        (xy 157.706497 74.131497) (xy 157.294629 74.747901) (xy 157.15 75.475) (xy 156.1 75.475) (xy 156.1 67.118612)
        (xy 156.896145 67.916147) (xy 158.420892 68.549278) (xy 160.071864 68.550718) (xy 161.597715 67.92025) (xy 162.766147 66.753855)
        (xy 163.399278 65.229108) (xy 163.400718 63.578136) (xy 162.77025 62.052285) (xy 161.769712 61.05) (xy 230.281738 61.05)
      )
    )
  )
)
